RaymanMArena NoCD Crack/MainWindow.xaml

<Window x:Class="RaymanMArena_NoCD_Crack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaymanMArena_NoCD_Crack"
        mc:Ignorable="d"
        Title="Rayman M / Arena NoCD Crack" Height="200" Width="465" Initialized="Window_Initialized" >
    <Border Padding="10" Background="#FF282828">
        <Grid>
            <Image x:Name="BannerImage" HorizontalAlignment="Right" VerticalAlignment="Top" Source="pack://application:,,,/Banner.png" Stretch="Uniform" Height="35" Width="60"></Image>
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 40">
                <Label Content="Select your Rayman M or Rayman Arena EXE file to Crack" Foreground="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0 0 10 0" x:Name="FilePathTextBox" Text="{Binding FileName, Mode=OneWay}" IsReadOnly="True" Background="#FF969696"></TextBox>
                    <Button Grid.Column="1" x:Name="SelectFile" Content="Select Executable" Click="SelectFile_Click"></Button>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="CrackButton" Content="{Binding CrackButtonLabel}" IsEnabled="{Binding ReadyToCrack, Mode=OneWay}" Margin="0 0 0 10" Width="70" Click="CrackButton_Click"/>
                <CheckBox x:Name="BackupCheck" Content="Create Backup" IsChecked="{Binding CreateBackup, Mode=TwoWay}" Margin="20 0 0 10" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
